OPENAI_API_KEY="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"
 GROQ_API_KEY=""
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
